C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\appsettings.Development.json
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\appsettings.json
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Demo.exe
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Demo.deps.json
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Demo.runtimeconfig.json
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Demo.dll
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Demo.pdb
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\Bootcamp2023\Day21\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.csproj.AssemblyReference.cache
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.AssemblyInfoInputs.cache
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.AssemblyInfo.cs
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.csproj.CoreCompileInputs.cache
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\staticwebassets\msbuild.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo.props
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo.props
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo.props
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\staticwebassets.build.json
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\staticwebassets.development.json
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\scopedcss\bundle\Demo.styles.css
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.csproj.CopyComplete
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.dll
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\refint\Demo.dll
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.pdb
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\Demo.genruntimeconfig.cache
C:\Projects\Bootcamp2023\Day21\Demo\obj\Debug\net7.0\ref\Demo.dll
